<div id="AdminMenu">
    <div id="NewPresent" onclick="add_win_show(); return false;">Создать новый подарок</div>
    <div id="RefreshUserList" onclick="refresh_user_list(); return false;">Обновить список пользователей</div>
    <div id="AddUserToList" onclick="add_user_win_show(); return false;">Добавить пользователя вручную</div>
    <div id="DelUserFromList" onclick="del_user_win_show(); return false;">Удалить пользователя</div>
    <div id="ResetLimits" onclick="reset_limits(); return false;">Сбросить лимиты</div>
</div>

<div id="Basket"></div>

<div id="sendGift">
    <!-- Starts Here -->
    <div id="popupGift">
        <!--  Form -->
        <form action="" id="form" method="post" name="form" onsubmit="return false;">
            <img id="close" src="x" onclick="send_win_hide()">
            <header>Отправить подарок</header>
            <select id="userList">
            </select>
            <script type="text/javascript">
                (async () => {
                    let response = await fetch('http://127.0.0.1:5000/getallusers', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    let usersData = await response.json();
                    let users = JSON.parse(JSON.stringify(usersData));
                    let list = '';
                    for (let key in users) {
                        if (users[key]['forum_id'] !== UserID) {
                            list += '<option value="' + users[key]['forum_id'] + '">' + users[key]['forum_name'] + '</option>';
                        }
                    }
                    $('#userList').html(list);
                })();
            </script>
            <textarea id="msg" name="message" placeholder="Пожелание"></textarea>
            <button class='submit' onclick="send_gift(); return false;">Отправить</button>
        </form>
    </div>
    <!-- Ends Here -->
</div>

<div id="addNewGift">
    <!-- Starts Here -->
    <div id="popupAdd">
        <!--  Form -->
        <form action="" id="form" method="post" name="form" onsubmit="return false;">
            <img id="close" src="x" onclick="add_win_hide()">
            <header>Добавить новый подарок</header>
            <p id="info">Добавляет новый подарок в систему подарков</p>
            <textarea id="nm" name="name" placeholder="Название подарка"></textarea>
            <textarea id="img" name="image" placeholder="URL картинки подарка, строго 60х60"></textarea>
            <textarea id="ttl" name="title" placeholder="Краткое описание подарка"></textarea>
            <button class='submit' onclick="add_gift(); return false;">Отправить</button>
        </form>
    </div>
    <!-- Ends Here -->
</div>

<div id="addNewUser">
    <!-- Starts Here -->
    <div id="popupUserAdd">
        <!--  Form -->
        <form action="" id="form" method="post" name="form" onsubmit="return false;">
            <img id="close" src="x" onclick="add_user_win_hide()">
            <header>Добавить нового пользователя</header>
            <p id="info">Добавляет пользователя в систему подарков</p>
            <textarea id="fid" name="forum_id" placeholder="ID пользователя"></textarea>
            <textarea id="fnm" name="forum_name" placeholder="Имя пользователя"></textarea>
            <button class='submit' onclick="add_new_user(); return false;">Отправить</button>
        </form>
    </div>
    <!-- Ends Here -->
</div>

<div id="delUser">
    <!-- Starts Here -->
    <div id="popupUserDel">
        <!--  Form -->
        <form action="" id="form" method="post" name="form" onsubmit="return false;">
            <img id="close" src="x" onclick="del_user_win_hide()">
            <header>Удалить пользователя</header>
            <p id="info">Удаляет пользователя из системы подарков</p>
            <textarea id="del_fid" name="forum_id" placeholder="ID пользователя"></textarea>
            <button class='submit' onclick="del_user(); return false;">Отправить</button>
        </form>
    </div>
    <!-- Ends Here -->
</div>

<script type="text/javascript">
    function send_win_show(item_id) {
        // show form
        document.getElementById('sendGift').style.display = "block";
        // insert present to form
        $('dfn#' + item_id + '"').clone(true).unwrap().insertAfter('#popupGift > #form > header');
    }

    function send_win_hide() {
        // close form
        $('#form > dfn').remove();
        document.getElementById('sendGift').style.display = "none";
        $('#popupGift> #form')[0].reset();
    }

    function add_win_show() {
        // show form
        document.getElementById('addNewGift').style.display = "block";
    }

    function add_win_hide() {
        // close form
        $('#form > dfn').remove();
        document.getElementById('addNewGift').style.display = "none";
        $('#popupAdd > #form')[0].reset();
    }

    function add_user_win_show() {
        // show form
        document.getElementById('addNewUser').style.display = "block";
    }

    function add_user_win_hide() {
        // close form
        $('#form > dfn').remove();
        document.getElementById('addNewUser').style.display = "none";
        $('#popupUserAdd> #form')[0].reset();
    }

    function del_user_win_show() {
        // show form
        document.getElementById('delUser').style.display = "block";
    }

    function del_user_win_hide() {
        // close form
        $('#form > dfn').remove();
        document.getElementById('delUser').style.display = "none";
        $('#popupUserDel> #form')[0].reset();

    }

    function add_new_user() {
        // add new user to db
        if (GroupID === 1) {
            let name = document.getElementById('fnm').value;
            let id = document.getElementById('fid').value;

            (async () => {
                let response = await fetch('http://127.0.0.1:5000/addnewuser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'forum_name': name,
                        'id': +id,
                    }),
                });
                let answer = await response.json();
                let get_answer = JSON.parse(JSON.stringify(answer));
                alert(get_answer['answer']);
                add_user_win_hide();
            })();
        } else {
            alert('Эта функция предназначена только для администратора!')
        }
    }

    function send_gift() {
        // sending a gift
        let user_list = document.getElementById("userList");
        let user_id = user_list.options[user_list.selectedIndex].value;
        let gift_id = $('#form > dfn').attr('id');
        let message = document.getElementById('msg').value;
        console.log(user_id, gift_id, message);

        (async () => {
            let response = await fetch('http://127.0.0.1:5000/makepresent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'addressee': user_id,
                    'sender': UserID,
                    'id_present': gift_id,
                    'comment': message
                }),
            });
            let answer = await response.json();
            let get_answer = JSON.parse(JSON.stringify(answer));
            alert(get_answer['answer']);
            send_win_hide();
        })();
    }

    function delete_gift_from_main_list() {
        // delete a gift
        $('strong.del').click(function () {
            let deletedID = $(this).attr('data-uid');
            (async () => {
                let response = await fetch('http://127.0.0.1:5000/deletepresent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({'id': deletedID}),
                });
                let answer = await response.json();
                let get_answer = JSON.parse(JSON.stringify(answer));
                $(this).parent().remove();
                alert(get_answer['answer']);
            })();
        });
    }

    function create_present_list() {
        // create presents list on page
        (async () => {
            let response = await fetch('http://127.0.0.1:5000/getallpresents', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            let result = await response.json();
            let data = JSON.parse(JSON.stringify(result));
            if (!data['answer']) {
                let out = '';
                for (let key in data) {
                    out += '<item>';
                    if (GroupID === 1) {
                        out += '<strong class="del" title="Удалить" data-uid="' + data[key]['id'] + '"> × </strong>';
                    }
                    out += '<dfn id="' + data[key]['id'] + '"><span>';
                    out += '<span class="name">' + data[key]['name'] + '</strong></span>';
                    out += '<span class="desc">' + data[key]['title'] + '</span>';
                    out += '</span></span><img src="' + data[key]['image'] + '" width="60" height="60" /></dfn>';
                    if (GroupID !== 3) {
                        out += '<button class="send" onclick="send_win_show(' + data[key]['id'] + ')">Отправить</button>';
                    }
                    out += '</item>';
                }
                $('#Basket').html(out);
                delete_gift_from_main_list();
            } else {
                $('#Basket').html(data['answer']);
            }
        })();
    }

    function add_gift() {
        if (GroupID === 1) {
            let name = document.getElementById('nm').value;
            let image = document.getElementById('img').value;
            let title = document.getElementById('ttl').value;

            (async () => {
                let response = await fetch('http://127.0.0.1:5000/addnewpresent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'name': name,
                        'title': title,
                        'image': image,
                    }),
                });
                let answer = await response.json();
                let get_answer = JSON.parse(JSON.stringify(answer));
                alert(get_answer['answer']);
                add_win_hide();
                create_present_list();
            })();
        } else {
            alert('Эта функция предназначена только для администратора!')
        }
    }

    function refresh_user_list() {
        // updates the list of users by group
        if (GroupID === 1) {
            (async () => {
                let current_forum = window.location.hostname;
                let forum_groups = '1'
                let req = 'https://' + current_forum + '/api.php?method=users.get&group_id=' + forum_groups + '&limit=500'
                let response = await fetch('http://127.0.0.1:5000/addallusers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'url': req,
                    }),
                });
                let answer = await response.json();
                let get_answer = JSON.parse(JSON.stringify(answer));
                alert(get_answer['answer']);
            })();
        } else {
            alert('Эта функция предназначена только для администратора!')
        }
    }

    function reset_limits() {
        // reset limits
        if (GroupID === 1) {
            (async () => {
                let response = await fetch('http://127.0.0.1:5000/resetlimits', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                let answer = await response.json();
                let get_answer = JSON.parse(JSON.stringify(answer));
                alert(get_answer['answer']);
            })();
        } else {
            alert('Эта функция предназначена только для администратора!')
        }
    }

    function del_user() {
        // add del user from db
        if (GroupID === 1) {

            let id = document.getElementById('del_fid').value;

            (async () => {
                let response = await fetch('http://127.0.0.1:5000/deleteuser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'forum_id': +id,
                    }),
                });
                let answer = await response.json();
                let get_answer = JSON.parse(JSON.stringify(answer));
                alert(get_answer['answer']);
                del_user_win_hide();
            })();
        } else {
            alert('Эта функция предназначена только для администратора!')
        }
    }

    create_present_list();
</script>

<style>
    /*Present*/
    #pun-pages .main .container {
        overflow: visible;
    }

    dfn {
        display: inline-block;
        position: relative;
        width: 60px;
        height: 60px;
        right: -1px;
        padding: 5px;
    }

    dfn > span {
        display: none;
    }

    strong.del {
        left: 59px;
        position: relative;
        z-index: 10;
        top: 13px;
        font-size: 14px;
        cursor: pointer;
    }

    dfn:hover > span {
        display: block;
        position: absolute;
        top: calc(1em + 5px);
        left: 1em;
        max-width: 20em;
        background: #212422;
        padding: .5em;
        z-index: 1000;
        color: #c6b89b;
        cursor: default;
        width: 15em;
    }

    dfn img {
        max-width: 12em;
    }

    dfn > span span.name {
        display: block;
        margin-bottom: .5em;
        font-weight: bold;
    }

    dfn > span span.desc {
        display: block;
        margin-bottom: .5em;
    }

    item {
        display: inline-grid;
        padding: 5px;
    }

    button.send {
        font-size: 12px;
        width: 70px;
        padding: 0;
    }

    /*Form*/
    #sendGift, #addNewGift, #addNewUser, #delUser {
        width: 100%;
        height: 100%;
        opacity: .95;
        top: 0;
        left: 0;
        display: none;
        position: fixed;
        background-color: #313131;
        overflow: auto;
        z-index: 10000
    }

    img#close {
        position: absolute;
        right: -14px;
        top: -14px;
        cursor: pointer
    }

    div#popupGift, div#popupAdd, div#popupUserAdd, div#popupUserDel {
        position: absolute;
        left: 50%;
        top: 17%;
        margin-left: -202px;
    }

    header {
        text-align: center;
        font-style: normal;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        background: #c2b499;
    }

    #pun-pages form {
        max-width: 300px;
        min-width: 250px;
        padding: 10px 50px;
        border: 2px solid #c2b499;
        border-radius: 10px;
        background: url(https://forumstatic.ru/files/001a/e7/ed/39553.jpg) top right;
    }

    #popupGift #msg {
        font-size: 12px;
        margin-bottom: 5px;
        margin-top: 18px;
    }

    #popupAdd #form {
        width: 300px;
    }

    #popupAdd #nm {
        font-size: 12px;
        padding: 5px;
        width: 96%;
        margin-bottom: 5px;
        height: 36px;
    }

    #popupAdd #img {
        height: 36px;
        font-size: 12px;
        padding: 5px;
        width: 96%;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    #popupAdd #ttl {
        font-size: 12px;
        padding: 5px;
        width: 96%;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    button.submit {
        margin-left: 109px;
        margin-top: 5px;
        padding: 5px;
        width: 80px;
    }

    #pun-pages p {
        margin-top: 30px
    }

    #pun-pages input[type=text] {
        width: 82%;
        margin-top: 30px;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 40px;
        font-size: 16px;
    }

    #pun-pages textarea {
        width: 82%;
        height: 95px;
        resize: none;
        margin-top: 30px;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 40px;
        font-size: 16px;
        margin-bottom: 30px;
        min-width: 246px;
    }

    #pun-pages #submit {
        text-decoration: none;
        width: 100%;
        text-align: center;
        display: block;
        background-color: #FFBC00;
        color: #fff;
        border: 1px solid #FFCB00;
        padding: 10px 0;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px
    }

    form dfn {
        top: 8px;
        left: -3px;
    }

    #NewPresent, #RefreshUserList, #AddUserToList, #DelUserFromList, #ResetLimits {
        position: relative;
        padding-right: 10px;
        cursor: pointer;
        float: left;
    }

    .gid1 #AdminMenu {
        display: block;
    }

    #AdminMenu {
        position: relative;
        height: 10px;
        padding: 5px;
        font-size: 11px;
        display: none;
    }

    #userList {
        width: 224px;
        height: 21px;
        border: 1px solid #ccc;
        font-size: 12px;
    }

    #pun-pages #fid, #pun-pages #fnm, #pun-pages #del_fid {
        height: 20px;
        margin-bottom: 5px;
        font-size: 12px;
    }

    #pun-pages #fnm {
        margin-top: 5px;
    }

    p#info {
        text-align: center;
        font-style: italic;
        padding: 0px;
        margin: 8px 8px -22px;
    }
</style>